spring.application.name=e-commerce-backend

spring.datasource.url=jdbc:h2:mem:e-commerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.flyway.enabled=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO

# habilitando log nas classes do pacote...
logging.level.org.springframework.security.oauth2.server.resource.authentication=TRACE